spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:SQ4ahl9P8e9fH4DxtStX@containers-us-west-60.railway.app:7840/railway
spring.datasource.username=root
spring.datasource.password=SQ4ahl9P8e9fH4DxtStX
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#server.servlet.context-path=/api


spring.security.oauth2.client.registration.google.client-id=1065102044708-13jf93mkqapg2g870sji5gbnge4us9h9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.redirectUri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.resource.userInfoUri= https://www.googleapis.com/userinfo/v2/me
spring.security.oauth2.client.registration.google.scope=email, profile, openid
spring.security.oauth2.client.registration.google.prompt=consent
#spring.security.oauth2.provider.custom-google.issuer-uri=https://accounts.google.com